# Generated by Django 3.0.6 on 2020-06-02 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20200602_1943'),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('questionId', models.AutoField(primary_key=True, serialize=False)),
                ('questionText', models.CharField(max_length=256)),
                ('choice_A', models.CharField(default='', max_length=256)),
                ('choice_B', models.CharField(default='', max_length=256)),
                ('choice_C', models.CharField(default='', max_length=256)),
                ('choice_D', models.CharField(default='', max_length=256)),
                ('answer', models.CharField(default='A', max_length=1)),
            ],
        ),
        migrations.DeleteModel(
            name='Teacher',
        ),
    ]
