# Generated by Django 3.0.6 on 2020-06-03 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='choice_D',
            field=models.CharField(default='', max_length=256, null=True),
        ),
    ]
