# Generated by Django 3.0.6 on 2020-06-03 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20200603_0726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='choice_D',
            field=models.CharField(blank=True, default='', max_length=256),
        ),
    ]
