# Generated by Django 3.0.6 on 2020-06-03 07:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_auto_20200603_0754'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Question',
        ),
    ]
