# Generated by Django 3.0.6 on 2020-06-03 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_delete_question'),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('questionText', models.CharField(max_length=256)),
                ('questionId', models.AutoField(primary_key=True, serialize=False)),
                ('choice_A', models.CharField(default='', max_length=256)),
                ('choice_B', models.CharField(default='', max_length=256)),
                ('choice_C', models.CharField(default='', max_length=256)),
                ('choice_D', models.CharField(blank=True, default='', max_length=256)),
                ('answer', models.CharField(default='A', max_length=1)),
            ],
        ),
    ]
