# Generated by Django 3.0.6 on 2020-06-05 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0012_auto_20200603_1108'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='classesIfTeacher',
            field=models.ManyToManyField(to='blog.Class'),
        ),
    ]
