# Generated by Django 3.0.6 on 2020-06-06 11:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0013_profile_classesifteacher'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='classesIfTeacher',
        ),
        migrations.AddField(
            model_name='profile',
            name='classIfStudent',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='blog.Class'),
            preserve_default=False,
        ),
    ]
