# Generated by Django 3.0.6 on 2020-06-06 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0014_auto_20200606_1124'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='classIfStudent',
        ),
        migrations.AddField(
            model_name='class',
            name='students',
            field=models.ManyToManyField(to='blog.Profile'),
        ),
    ]
