# Generated by Django 3.0.6 on 2020-06-06 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0015_auto_20200606_1836'),
    ]

    operations = [
        migrations.AlterField(
            model_name='class',
            name='students',
            field=models.ManyToManyField(limit_choices_to={'isTeacher': False}, to='blog.Profile'),
        ),
    ]
